<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>关于N1 star给的一道题的审计分析(三) | Delete&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="根据前两个文章，我们接下来跟进 function getThemePath  - &gt; getTemplateTheme(); function getTemplateTheme()123456789101112131415161718192021222324252627    private function getTemplateTheme()    &amp;#123;        if ($">
<meta property="og:type" content="article">
<meta property="og:title" content="关于N1 star给的一道题的审计分析(三)">
<meta property="og:url" content="http://example.com/2023/12/26/N1-star-3/index.html">
<meta property="og:site_name" content="Delete&#39;s blog">
<meta property="og:description" content="根据前两个文章，我们接下来跟进 function getThemePath  - &gt; getTemplateTheme(); function getTemplateTheme()123456789101112131415161718192021222324252627    private function getTemplateTheme()    &amp;#123;        if ($">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-26T07:23:08.000Z">
<meta property="article:modified_time" content="2023-12-26T07:23:48.011Z">
<meta property="article:author" content="DELETE">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Delete's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Delete's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/friend">friend</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/friend">friend</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/1.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">DELETE </div>
      <div class="dot"></div>
      <div class="subtitle">成为那耀眼的光 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/ML-hacker" title="ML-hacker"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/CTF/">
                CTF
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%AE%9E%E6%88%98/">
                实战
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WP/" rel="tag">WP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">3 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/26/N1-star-3/" title="关于N1 star给的一道题的审计分析(三)" >
            <div class="recent-link-text">
              关于N1 star给的一道题的审计分析(三)
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/24/N1-star-2/" title="关于N1 star给的一道题的审计分析(二)" >
            <div class="recent-link-text">
              关于N1 star给的一道题的审计分析(二)
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/22/N1star(1)/" title="关于N1 star给的一道题的审计分析(一)" >
            <div class="recent-link-text">
              关于N1 star给的一道题的审计分析(一)
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/03/n1ctf-ezmaira/" title="n1ctf-ezmaira" >
            <div class="recent-link-text">
              n1ctf-ezmaira
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/31/ACTF/" title="ACTF2023 WP" >
            <div class="recent-link-text">
              ACTF2023 WP
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-N1-star-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        关于N1 star给的一道题的审计分析(三)
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-26T07:23:08.000Z" itemprop="datePublished">2023-12-26</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/CTF/">CTF</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>根据前两个文章，我们接下来跟进 function getThemePath  - &gt; getTemplateTheme();</p>
<h3 id="function-getTemplateTheme"><a href="#function-getTemplateTheme" class="headerlink" title="function getTemplateTheme()"></a>function getTemplateTheme()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">getTemplateTheme</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;theme) &#123;</span><br><span class="line">            <span class="comment">// 指定模板主题</span></span><br><span class="line">            <span class="variable">$theme</span> = <span class="variable language_">$this</span>-&gt;theme;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">/* 获取模板主题名称 */</span></span><br><span class="line">            <span class="variable">$theme</span> = <span class="title function_ invoke__">C</span>(<span class="string">&#x27;DEFAULT_THEME&#x27;</span>);</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">C</span>(<span class="string">&#x27;TMPL_DETECT_THEME&#x27;</span>)) &#123;</span><br><span class="line"><span class="comment">// 自动侦测模板主题</span></span><br><span class="line">                <span class="variable">$t</span> = <span class="title function_ invoke__">C</span>(<span class="string">&#x27;VAR_TEMPLATE&#x27;</span>);</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="variable">$t</span>])) &#123;</span><br><span class="line">                    <span class="variable">$theme</span> = <span class="variable">$_GET</span>[<span class="variable">$t</span>];</span><br><span class="line">                &#125; <span class="keyword">elseif</span> (<span class="title function_ invoke__">cookie</span>(<span class="string">&#x27;think_template&#x27;</span>)) &#123;</span><br><span class="line">                    <span class="variable">$theme</span> = <span class="title function_ invoke__">cookie</span>(<span class="string">&#x27;think_template&#x27;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (!<span class="title function_ invoke__">in_array</span>(<span class="variable">$theme</span>, <span class="title function_ invoke__">explode</span>(<span class="string">&#x27;,&#x27;</span>, <span class="title function_ invoke__">C</span>(<span class="string">&#x27;THEME_LIST&#x27;</span>)))) &#123;</span><br><span class="line">                    <span class="variable">$theme</span> = <span class="title function_ invoke__">C</span>(<span class="string">&#x27;DEFAULT_THEME&#x27;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="title function_ invoke__">cookie</span>(<span class="string">&#x27;think_template&#x27;</span>, <span class="variable">$theme</span>, <span class="number">864000</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_ invoke__">defined</span>(<span class="string">&#x27;THEME_NAME&#x27;</span>) || <span class="title function_ invoke__">define</span>(<span class="string">&#x27;THEME_NAME&#x27;</span>, <span class="variable">$theme</span>); <span class="comment">// 当前模板主题名称</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$theme</span> ? <span class="variable">$theme</span> . <span class="string">&#x27;/&#x27;</span> : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后这个函数其实就是一直在调用C函数进行配置的读取，后面考虑到这里的参数都不可控，所以直接跳到后面的page路由了</p>
<p>这里就提一嘴：<br>如果在index路由进行传参会被intval过滤器进行过滤，所以我们直接对page路由进行传参就行了（虽然前面花了大部分时间分析，但是后面有调用到前面的函数就可以很好的去分析了）</p>
<h3 id="page路由"><a href="#page路由" class="headerlink" title="page路由"></a>page路由</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">page</span>(<span class="params"><span class="variable">$cid</span> = <span class="number">0</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$cid</span> == <span class="number">0</span>) <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">error</span>(<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">	<span class="variable">$content</span> = <span class="title function_ invoke__">M</span>(<span class="string">&#x27;Articles&#x27;</span>)-&gt;<span class="title function_ invoke__">Field</span>(<span class="string">&#x27;content&#x27;</span>)-&gt;<span class="title function_ invoke__">find</span>(<span class="variable">$cid</span>);</span><br><span class="line">	<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">show</span>(<span class="title function_ invoke__">base64_encode</span>(<span class="variable">$content</span>[<span class="string">&#x27;content&#x27;</span>]),<span class="string">&#x27;utf-8&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>避免抛出error所以我们直接传一个<code>cid=1</code></p>
<h3 id="function-M"><a href="#function-M" class="headerlink" title="function M()"></a>function M()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 实例化一个没有模型文件的Model</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $name Model名称 支持指定基础模型 例如 MongoModel:User</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $tablePrefix 表前缀</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> mixed $connection 数据库连接信息</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> Think\Model</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">M</span>(<span class="params"><span class="variable">$name</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$tablePrefix</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$connection</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">static</span> <span class="variable">$_model</span> = <span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$name</span>, <span class="string">&#x27;:&#x27;</span>)) &#123;</span><br><span class="line">        <span class="keyword">list</span>(<span class="variable">$class</span>, <span class="variable">$name</span>) = <span class="title function_ invoke__">explode</span>(<span class="string">&#x27;:&#x27;</span>, <span class="variable">$name</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable">$class</span> = <span class="string">&#x27;Think\\Model&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$guid</span> = (<span class="title function_ invoke__">is_array</span>(<span class="variable">$connection</span>) ? <span class="title function_ invoke__">implode</span>(<span class="string">&#x27;&#x27;</span>, <span class="variable">$connection</span>) : <span class="variable">$connection</span>) . <span class="variable">$tablePrefix</span> . <span class="variable">$name</span> . <span class="string">&#x27;_&#x27;</span> . <span class="variable">$class</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_model</span>[<span class="variable">$guid</span>])) &#123;</span><br><span class="line">        <span class="variable">$_model</span>[<span class="variable">$guid</span>] = <span class="keyword">new</span> <span class="variable">$class</span>(<span class="variable">$name</span>, <span class="variable">$tablePrefix</span>, <span class="variable">$connection</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$_model</span>[<span class="variable">$guid</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>$name &#x3D; ‘Articles’</p>
</blockquote>
<ul>
<li>var_dump($_model)之后发现: array(0){ }，也就是为空,用于存储已创建的模型实例。</li>
<li>如果传入的$name参数中包含冒号，则使用explode进拆分为<code>\$class</code>和<code>\$name</code>两部分</li>
<li>如果<code>$name</code>中不包含冒号，则默认<code>$class</code>&#x3D; ‘Think\\Model’; 表示使用tp的基础模型类</li>
<li>根据传入的参数构建了一个用于唯一标识模型实例的<code>$guid</code>字符串</li>
<li>检查<code>$_model</code>数组中是否已经存在对应的模型实例，如果不存在则创建一个新的模型实例并存储在<code>$_model</code>数组之中</li>
<li>最后返回<code>$guid</code>的模型实例</li>
</ul>
<p>跟进之后发现直接进入了autoload函数<br>这个地方有点不懂，所以问了一下gpt<br>gpt是这样解释的：</p>
<pre><code>在PHP中，当使用`new $class`语法创建一个类的实例时，如果该类在当前命名空间或引入的命名空间中没有定义，PHP会调用自动加载类尝试加载此类文件
</code></pre>
<p>也就是自动加载<code>Think\\Model</code>这个类<br>跟进到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_model</span>[<span class="variable">$guid</span>] = <span class="keyword">new</span> <span class="variable">$class</span>(<span class="variable">$name</span>, <span class="variable">$tablePrefix</span>, <span class="variable">$connection</span>);</span><br></pre></td></tr></table></figure>
<p>可以看到传参:<br>    $guid:”Articles_Think|Model” $class:”Think\Model” $_model: array[0]  $connection &#x3D; “ “<br>    $tablePrefix: “ “   $name:”Articles”</p>
<h3 id="function-autoload"><a href="#function-autoload" class="headerlink" title="function autoload()"></a>function autoload()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"> * 类库自动加载</span><br><span class="line"> * @param <span class="keyword">string</span> <span class="variable">$class</span> 对象类名</span><br><span class="line"> * @<span class="keyword">return</span> <span class="keyword">void</span></span><br><span class="line"> */</span><br><span class="line"><span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">autoload</span>(<span class="params"><span class="variable">$class</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 检查是否存在映射</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="built_in">self</span>::<span class="variable">$_map</span>[<span class="variable">$class</span>])) &#123;</span><br><span class="line">        <span class="keyword">include</span> <span class="built_in">self</span>::<span class="variable">$_map</span>[<span class="variable">$class</span>];</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (<span class="literal">false</span> !== <span class="title function_ invoke__">strpos</span>(<span class="variable">$class</span>, <span class="string">&#x27;\\&#x27;</span>)) &#123;</span><br><span class="line">        <span class="variable">$name</span> = <span class="title function_ invoke__">strstr</span>(<span class="variable">$class</span>, <span class="string">&#x27;\\&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$name</span>, <span class="keyword">array</span>(<span class="string">&#x27;Think&#x27;</span>, <span class="string">&#x27;Org&#x27;</span>, <span class="string">&#x27;Behavior&#x27;</span>, <span class="string">&#x27;Com&#x27;</span>, <span class="string">&#x27;Vendor&#x27;</span>)) || <span class="title function_ invoke__">is_dir</span>(LIB_PATH . <span class="variable">$name</span>)) &#123;</span><br><span class="line">            <span class="comment">// Library目录下面的命名空间自动定位</span></span><br><span class="line">            <span class="variable">$path</span> = LIB_PATH;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 检测自定义命名空间 否则就以模块为命名空间</span></span><br><span class="line">            <span class="variable">$namespace</span> = <span class="title function_ invoke__">C</span>(<span class="string">&#x27;AUTOLOAD_NAMESPACE&#x27;</span>);</span><br><span class="line">            <span class="variable">$path</span>      = <span class="keyword">isset</span>(<span class="variable">$namespace</span>[<span class="variable">$name</span>]) ? <span class="title function_ invoke__">dirname</span>(<span class="variable">$namespace</span>[<span class="variable">$name</span>]) . <span class="string">&#x27;/&#x27;</span> : APP_PATH;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$filename</span> = <span class="variable">$path</span> . <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;\\&#x27;</span>, <span class="string">&#x27;/&#x27;</span>, <span class="variable">$class</span>) . EXT;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">is_file</span>(<span class="variable">$filename</span>)) &#123;</span><br><span class="line">            <span class="comment">// Win环境下面严格区分大小写</span></span><br><span class="line">            <span class="keyword">if</span> (IS_WIN &amp;&amp; <span class="literal">false</span> === <span class="title function_ invoke__">strpos</span>(<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;\\&#x27;</span>, <span class="title function_ invoke__">realpath</span>(<span class="variable">$filename</span>)), <span class="variable">$class</span> . EXT)) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">include</span> <span class="variable">$filename</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (!<span class="title function_ invoke__">C</span>(<span class="string">&#x27;APP_USE_NAMESPACE&#x27;</span>)) &#123;</span><br><span class="line">        <span class="comment">// 自动加载的类库层</span></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="title function_ invoke__">explode</span>(<span class="string">&#x27;,&#x27;</span>, <span class="title function_ invoke__">C</span>(<span class="string">&#x27;APP_AUTOLOAD_LAYER&#x27;</span>)) <span class="keyword">as</span> <span class="variable">$layer</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">substr</span>(<span class="variable">$class</span>, -<span class="title function_ invoke__">strlen</span>(<span class="variable">$layer</span>)) == <span class="variable">$layer</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_ invoke__">require_cache</span>(MODULE_PATH . <span class="variable">$layer</span> . <span class="string">&#x27;/&#x27;</span> . <span class="variable">$class</span> . EXT)) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 根据自动加载路径设置进行尝试搜索</span></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="title function_ invoke__">explode</span>(<span class="string">&#x27;,&#x27;</span>, <span class="title function_ invoke__">C</span>(<span class="string">&#x27;APP_AUTOLOAD_PATH&#x27;</span>)) <span class="keyword">as</span> <span class="variable">$path</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">import</span>(<span class="variable">$path</span> . <span class="string">&#x27;.&#x27;</span> . <span class="variable">$class</span>))</span><br><span class="line">            <span class="comment">// 如果加载类成功则返回</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码逻辑：</p>
<ul>
<li>首先，检查是否存在类名到文件路径的映射关系。如果存在，直接包含该文件。</li>
<li>如果类名包含命名空间<code>\</code>，则会根据命名空间的规则尝试定位类文件<ul>
<li>如果类名的空间属于<code>Think</code>、<code>Org</code>、<code>Behavior</code>、<code>Com</code>、<code>Vendor</code>或者这些命名空间在<code>LIB_PATH</code>目录下存在，则将此类文件路径设置为<code>LIB_PATH</code></li>
<li>否则，检查是否有自定义的命名空间配置，并根据配置的路径加载文件。</li>
<li>如果以上步骤均未找到对应的类文件，将以当前模块为命名空间进行加载。</li>
</ul>
</li>
<li>如果未使用名空间(<code>C(&#39;APP_USE_NAMESPACE&#39;)</code>为<code>false</code>)<ul>
<li>根据配置的类库层(<code>C(&#39;APP_AUTOLOAD_LAYER&#39;)</code>) 尝试加载类文件</li>
<li>尝试根据配置的自动加载路径(<code>C(&#39;APP_AUTOLOAD_PATH&#39;)</code>)进行加载</li>
</ul>
</li>
<li>最后，如果成功加载类文件，则返回，否则结束函数执行</li>
</ul>
<p>我在autoload函数开头加了一个<br>    echo “autoload函数被调用切值为” . $class;<br>并且在映射判断处加了一个<br>    echo “映射存在”;<br>最后得到的结果就是：<br>autoload被调用了12次，分别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Think\Storage</span><br><span class="line">Think\Storage\Driver\File</span><br><span class="line">Think\Log  //映射存在并且被包含</span><br><span class="line">Behavior\ReadHtmlCacheBehavior</span><br><span class="line">Home\Controller\IndexController</span><br><span class="line">Think\Model //映射存在并且被包含</span><br><span class="line">Think\Db  //映射存在并且被包含</span><br><span class="line">Think\Db\Driver\Mysql</span><br><span class="line">Think\Db\Driverfield</span><br><span class="line">Behavior\WriteHtmlCacheBehavior</span><br><span class="line">Behavior\ShowPageTraceBehavior</span><br><span class="line">Think\Log\Driver\File  //映射存在并且被包含</span><br></pre></td></tr></table></figure>
<p>经过了autoload之后就进入了<code>Model.class.php</code>的model类<br>所以自动调用到__construct函数</p>
<h3 id="function-construct"><a href="#function-construct" class="headerlink" title="function __construct()"></a>function __construct()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$name</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$tablePrefix</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$connection</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 模型初始化</span></span><br><span class="line">    <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">_initialize</span>();</span><br><span class="line">    <span class="comment">// 获取模型名称</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$name</span>)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$name</span>, <span class="string">&#x27;.&#x27;</span>)) &#123;</span><br><span class="line">            <span class="comment">// 支持 数据库名.模型名的 定义</span></span><br><span class="line">            <span class="keyword">list</span>(<span class="variable language_">$this</span>-&gt;dbName, <span class="variable language_">$this</span>-&gt;name) = <span class="title function_ invoke__">explode</span>(<span class="string">&#x27;.&#x27;</span>, <span class="variable">$name</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;name = <span class="variable">$name</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (<span class="keyword">empty</span>(<span class="variable language_">$this</span>-&gt;name)) &#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;name = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getModelName</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置表前缀</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">is_null</span>(<span class="variable">$tablePrefix</span>)) &#123;</span><br><span class="line">        <span class="comment">// 前缀为Null表示没有前缀</span></span><br><span class="line">        <span class="variable language_">$this</span>-&gt;tablePrefix = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (<span class="string">&#x27;&#x27;</span> != <span class="variable">$tablePrefix</span>) &#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;tablePrefix = <span class="variable">$tablePrefix</span>;</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (!<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;tablePrefix)) &#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;tablePrefix = <span class="title function_ invoke__">C</span>(<span class="string">&#x27;DB_PREFIX&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数据库初始化操作</span></span><br><span class="line">    <span class="comment">// 获取数据库操作对象</span></span><br><span class="line">    <span class="comment">// 当前模型有独立的数据库连接信息</span></span><br><span class="line">    <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">db</span>(<span class="number">0</span>, <span class="keyword">empty</span>(<span class="variable">$this</span>-&gt;connection) ? <span class="variable">$connection</span> : <span class="variable language_">$this</span>-&gt;connection, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先进入 __initialize进行初始化</p>
<h3 id="function-initialize"><a href="#function-initialize" class="headerlink" title="function _initialize()"></a>function _initialize()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 回调方法 初始化模型</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">_initialize</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>传参:<br><code>$name : string(8) &quot;Articles&quot; ,\$tablePrefix: string(0) &quot;&quot;, \$connection :string(0) &quot;&quot;</code><br>逻辑：</p>
<ul>
<li>设置模型的名称：<ul>
<li>根据传入的<code>$name</code>参数设置模型的名称，</li>
<li>如传入的模型中包含<code>.</code>，则按照<code>数据库名.模型名</code>的格式解析出数据库名和模型名。</li>
<li>如果传入的模型名或者未在构造函数中设置模型名称，则使用<code>getModelNmae()</code>方法获取模型名称.</li>
</ul>
</li>
<li>设置表前缀：<ul>
<li>如果传入的<code>$tablePrefix</code>参数为<code>null</code>，则表示没有表前缀。</li>
<li>如果<code>$tablePrefix</code>不为空字符串，则表前缀设置为传入的值。</li>
<li>如果未设置<code>$tablePrefix</code>且模型实例中未定义表前缀，则使用配置文件中的<code>DB_PREFIX</code>设置为表前缀。</li>
</ul>
</li>
<li>数据库初始化操作：<ul>
<li>调用了<code>db()</code>方法，获取数据库操作对象。</li>
<li>如果当前模型有独立的数据库连接信息，则使用独立连接的信息，否则使用构造函数传入的链接信息。</li>
<li>最后一个<code>true</code>，表示强制重新连接数据库。</li>
</ul>
</li>
</ul>
<p>插一嘴（表前缀是什么？）： （Table Prefix）是指在数据库中表明前添加的一个固定的字符或字符串，通常用于区分不同应用或模块所创建的表，以避免不同应用或者模块之间的表名冲突。</p>
<p>跟进之后，模型的名称就为<code>Articles</code>、表前缀为<code>null</code>，接下来就走到db()方法</p>
<h3 id="function-db"><a href="#function-db" class="headerlink" title="function db()"></a>function db()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 切换当前的数据库连接</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@access</span> public</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> integer $linkNum  连接序号</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> mixed $config  数据库连接信息</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> boolean $force 强制重新连接</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> Model</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">db</span>(<span class="params"><span class="variable">$linkNum</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$config</span> = <span class="string">&#x27;&#x27;</span>, <span class="variable">$force</span> = <span class="literal">false</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&#x27;&#x27;</span> === <span class="variable">$linkNum</span> &amp;&amp; <span class="variable language_">$this</span>-&gt;db) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;db;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;_db[<span class="variable">$linkNum</span>]) || <span class="variable">$force</span>) &#123;</span><br><span class="line">        <span class="comment">// 创建一个新的实例</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$config</span>) &amp;&amp; <span class="title function_ invoke__">is_string</span>(<span class="variable">$config</span>) &amp;&amp; <span class="literal">false</span> === <span class="title function_ invoke__">strpos</span>(<span class="variable">$config</span>, <span class="string">&#x27;/&#x27;</span>)) &#123;</span><br><span class="line">            <span class="comment">// 支持读取配置参数</span></span><br><span class="line">            <span class="variable">$config</span> = <span class="title function_ invoke__">C</span>(<span class="variable">$config</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;_db[<span class="variable">$linkNum</span>] = <span class="title class_">Db</span>::<span class="title function_ invoke__">getInstance</span>(<span class="variable">$config</span>);</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (<span class="literal">null</span> === <span class="variable">$config</span>) &#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;_db[<span class="variable">$linkNum</span>]-&gt;<span class="title function_ invoke__">close</span>(); <span class="comment">// 关闭数据库连接</span></span><br><span class="line">        <span class="keyword">unset</span>(<span class="variable language_">$this</span>-&gt;_db[<span class="variable">$linkNum</span>]);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 切换数据库连接</span></span><br><span class="line">    <span class="variable language_">$this</span>-&gt;db = <span class="variable language_">$this</span>-&gt;_db[<span class="variable">$linkNum</span>];</span><br><span class="line">    <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">_after_db</span>();</span><br><span class="line">    <span class="comment">// 字段检测</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable language_">$this</span>-&gt;name) &amp;&amp; <span class="variable language_">$this</span>-&gt;autoCheckFields) &#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">_checkTableInfo</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">$this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逻辑：</p>
<ul>
<li>如果未传入连接编号<code>#$linkNum</code>并且当前模型对象已经存在数据库连接对象<code>$this-&gt;db</code>，则直接返回已存在的数据库连接对象</li>
<li>如果未创建对应连接编号的数据库对象或者设置了强制创建实例(<code>$force</code>为true)，则根据传入的配置信息<code>$config</code>创建一个新的数据库连接实例，并存储在<code>_db</code>数组中</li>
<li>如果传入了<code>null</code>作为<code>$config</code>的参数，则关闭对应连接编号的数据库连接，并将该连接从<code>_db</code>数组中移除。</li>
<li>将当前数据库连接对象，设为刚创建或者已经存在的连接对象。</li>
<li>在数据库切换后，如果设置了模型名称并且使用了自动字段检测(<code>$this-&gt;autoCheckFields</code> &#x3D; true)则执行<code>_checkTableInfo()</code>方法进行字段检查</li>
<li>最后，返回当前模型对象本身，以便进行链式操作</li>
</ul>
<p>dump了一下this(单纯想看一下有什么):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Think\Model#7 (21) &#123; protected $db =&gt; NULL private $_db =&gt; array(0) &#123; &#125; protected $pk =&gt; string(2) &quot;id&quot; protected $autoinc =&gt; bool(false) protected $tablePrefix =&gt; string(0) &quot;&quot; protected $name =&gt; string(8) &quot;Articles&quot; protected $dbName =&gt; string(0) &quot;&quot; protected $connection =&gt; string(0) &quot;&quot; protected $tableName =&gt; string(0) &quot;&quot; protected $trueTableName =&gt; string(0) &quot;&quot; protected $error =&gt; string(0) &quot;&quot; protected $fields =&gt; array(0) &#123; &#125; protected $data =&gt; array(0) &#123; &#125; protected $options =&gt; array(0) &#123; &#125; protected $_validate =&gt; array(0) &#123; &#125; protected $_auto =&gt; array(0) &#123; &#125; protected $_map =&gt; array(0) &#123; &#125; protected $_scope =&gt; array(0) &#123; &#125; protected $autoCheckFields =&gt; bool(true) protected $patchValidate =&gt; bool(false) protected $methods =&gt; array(14) &#123; [0] =&gt; string(6) &quot;strict&quot; [1] =&gt; string(5) &quot;order&quot; [2] =&gt; string(5) &quot;alias&quot; [3] =&gt; string(6) &quot;having&quot; [4] =&gt; string(5) &quot;group&quot; [5] =&gt; string(4) &quot;lock&quot; [6] =&gt; string(8) &quot;distinct&quot; [7] =&gt; string(4) &quot;auto&quot; [8] =&gt; string(6) &quot;filter&quot; [9] =&gt; string(8) &quot;validate&quot; [10] =&gt; string(6) &quot;result&quot; [11] =&gt; string(5) &quot;token&quot; [12] =&gt; string(5) &quot;index&quot; [13] =&gt; string(5) &quot;force&quot; &#125; &#125;</span><br></pre></td></tr></table></figure>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/24/N1-star-2/"
      title="关于N1 star给的一道题的审计分析(二)"
     >

    <p class="title-text">
      
        关于N1 star给的一道题的审计分析(二)
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 DELETE<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
